DB_NAME=be_pro2
DB_HOST=localhost
DB_PASS=Dimashndk14
DB_USER=root
DB_PORT=3306
JWT_SECRET_KEY=titiptitik
BASEPATH=http://localhost:8000
FE_BASEPATH=http://localhost:3000

SMTP_USER=dimashndk@hotmail.com
SMTP_PASS=2105Auditaptr97